GuessTheNumber/MainWindow.xaml

<Window x:Class="GuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheNumber"
        mc:Ignorable="d"
        Title="Guess" Height="525" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Source Code Pro">

    <!--A simple number guessing game. Have a Label or TextBlock prompt the user for to input a number between 0-9 to guess if
        it's the right number. It should be 0-9 because I want to have a GUI numberpad for the user to click on. Perhaps I can
        raise the difficulty by allowing the user to either click the number pad or enter the number from their keyboard. There
        can also be other elements of WPF incorporated like changing the colors to Green or Red depending of they got the number,
        or sound effects and animations... perhaps some other things to make the program a little more interesting.-->


    <!--The prompt to the user to guess the number.-->
    <StackPanel Margin="10">
        <TextBlock Text="Can you guess the number?"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="5"/>

        <!--The Grid used to center a TextBlock displaying the user's guess, and a TextBlock that is blacked out,
        hiding the winning number. The TextBlock with the user's number updates when the keypad is pressed and
        the TextBlock with the winning number is revealed when the user presses the green check mark.-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--The StackPanel containing the user's guessed number and the winning number.-->
            <StackPanel Grid.Column="1">

                <!--The user's guessed number.-->
                <TextBlock Name="GuessedNumberTextBlock"
                           TextAlignment="Center"
                           Width="218"
                           FontSize="16"
                           Grid.Column="1"
                           Margin="10,5"/>

                <!--The winning number, hidden.-->
                <TextBlock Name="WinningNumberTextBlock"
                           TextAlignment="Center"
                           Width="218"
                           FontSize="16"
                           Background="Black"
                           Grid.Column="1"
                           Margin="10,5"/>
            </StackPanel>
        </Grid>

        <!--The Grid containing StackPanels that center the keypad Buttons. There are four horizontal StackPanels,
        each containing two or three buttons representing the keypad and submission button.-->
        <Grid Name="KeypadGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="7"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                    <Button Content="8"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                    <Button Content="9"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="4"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                    <Button Content="5"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                    <Button Content="6"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="1"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                    <Button Content="2"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                    <Button Content="3"
                            Width="70"
                            Height="70"
                            Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="0"
                            Width="144"
                            Height="70"
                            Margin="2"/>
                    <Button Name="CheckMarkButton"
                            Background="#A3BE8C"
                            Width="70"
                            Height="70"
                            Margin="2">
                        <Button.Content>
                            <Image Source="Images\CheckMark.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--The Grid containing RadioButtons which select the difficulty of the game. There are two StackPanels within the grid
        and the RadioButtons are grouped together using the GroupName property so that only one difficulty can be selected at
        a time.-->
        <Grid Name="DifficultiesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <RadioButton Name="Novice"
                             Content="Novice"
                             GroupName="Difficulites"
                             IsChecked="True"
                             ToolTip="0-3"
                             Margin="2"/>
                <RadioButton Name="Average"
                             Content="Average"
                             GroupName="Difficulites"
                             ToolTip="0-10"
                             Margin="2"/>
                <RadioButton Name="Experienced"
                             Content="Experienced"
                             GroupName="Difficulites"
                             ToolTip="0-25"
                             Margin="2"/>
                <RadioButton Name="Skilled"
                             Content="Skilled"
                             GroupName="Difficulites"
                             ToolTip="0-50"
                             Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <RadioButton Name="Adept"
                             Content="Adept"
                             GroupName="Difficulites"
                             ToolTip="0-75"
                             Margin="2"/>
                <RadioButton Name="Masterful"
                             Content="Masterful"
                             GroupName="Difficulites"
                             ToolTip="0-100"
                             Margin="2"/>
                <RadioButton Name="Inhuman"
                             Content="Inhuman"
                             GroupName="Difficulites"
                             ToolTip="0-150"
                             Margin="2"/>
                <RadioButton Name="Godlike"
                             Content="Godlike"
                             GroupName="Difficulites"
                             ToolTip="0-250"
                             Margin="2"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
